ssh.options=
ssh.logLevel=-o LogLevel=Error
ssh.command=ssh
ssh.shell=${ssh.command} ${ssh.logLevel} ${ssh.options}
ssh.run=${ssh.shell} ${remote.host} @{remote.command}

rsync.command=rsync
rsync.options=-azv
rsync.remoteShell=-e @{ssh.shell}
rsync.start=${rsync.command} ${rsync.remoteShell} ${rsync.options}
