# oneclick-hadoop-launcher

./: .gitignore  LICENSE.TXT  ReadMe.md  pom.xml
hadoop-launcher-plugin/: pom.xml
hadoop-launcher-plugin/src/main/java/com/linkedin/oneclick/hadoop/: Deployment.java  Launcher.java  LauncherConfig.java  LauncherPlugin.java
hadoop-launcher-plugin/src/main/java/com/linkedin/oneclick/utils/: CommandBuffer.java  OCException.java  ShellProcess.java  Utils.java
hadoop-launcher-plugin/src/test/java/com/linkedin/oneclick/hadoop/: TestConfig.java  TestExcludes.java
hadoop-launcher-plugin/src/test/resources/: dep1.json  hadoop-runner.json
hadoop-word-count/: README.md  pom.xml
hadoop-word-count/src/main/java/com/linkedin/oneclick/wordcount/: WordCount.java
hadoop-word-count/src/test/data/: test1.json
hadoop-word-count/src/test/java/com/linkedin/oneclick/wordcount/: WordCountTest.java
launcher-maven-plugin/: pom.xml
launcher-maven-plugin/src/main/java/com/linkedin/oneclick/hadoop/: Deployment.java  Launcher.java  LauncherConfig.java  LauncherPlugin.java
launcher-maven-plugin/src/main/java/com/linkedin/oneclick/utils/: Customizer.java  ShellProcess.java
launcher-maven-plugin/src/main/resources/: commands.properties
launcher-maven-plugin/src/test/java/com/linkedin/oneclick/hadoop/: TestConfig.java  TestExcludes.java
launcher-maven-plugin/src/test/java/com/linkedin/oneclick/hadoop/utils/: TestCustomizer.java
launcher-maven-plugin/src/test/resources/: hadoop-runner.json  log4j.properties
