<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.linkedin.oneclick</groupId>
  <artifactId>hadoop-launcher-parent</artifactId>
  <packaging>pom</packaging>
  <version>0.1-SNAPSHOT</version>
  <name>hadoop-launcher parent project</name>

  <modules>
    <module>hadoop-launcher-plugin</module>
    <module>hadoop-word-count</module>
  </modules>

</project>
